</html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>la caja de pandora</title>
  <link rel="stylesheet" href="pandora.css">

</head>

<body>

  <header>
    <h1>La Caja De Pandora</h1>
    <p>José María Maza Sancho</p>
  </header>

  <main>
    <article>
      <div class="contenedor">
        <img src="pandora.png">
        <p>
          Zeus ordenó a Hefesto crear a la primera mujer, Pandora, como regalo para los hombres. Aunque Prometeo
          advirtió a su hermano Epimeteo de no aceptar obsequios de Zeus, este la recibió. Pandora, dotada de belleza y
          dones por los dioses, también recibió de Hermes la astucia y la curiosidad. Movida por esta última, abrió una
          caja prohibida, liberando todos los males del mundo —enfermedades, dolor, guerra y fatiga—. Solo la esperanza
          quedó dentro. Pandora, al igual que Eva en la tradición bíblica, simboliza la entrada del mal en el mundo y
          refleja un antiguo prejuicio hacia la mujer.
        </p>
      </div>
    </article>
    </div>

    <!-- Columna lateral -->
    <aside class="sidebar">
    <ul>
      <li><a
          href="../index.html">Inicio</a>
      </li>
    </ul>
      <h3>Mil Universos</h3>
          <ul>
              <a href="../mil_universos/El_origen.html">El origen</a>
              <li><a href="../mil_universos/pandora.html">La caja de pandora</a></li>
          </ul>
          <h3>Ciencias</h3>
          <ul>
              <li><a href="../ciencias/ciencia_antigua.html">La ciencia en la antigua grecia</a></li>
              <li><a href="../ciencias/constelaciones.html">Las constelaciones</a></li>
          </ul>

          <h3>Categorías</h3>
          <ul>
            <li><a href="../caracteristicas/analisis.html">Analisis</a></li>
            <li><a href="../caracteristicas/recomendacion.html">Recomendaciones</a></li>
            <li><a href="../caracteristicas/reflexion.html">Reflexion</a></li>
          </ul>

    </aside>
  </main>
  <footer>
    <p>© 2025 Dibujando El Cosmos | Catalina Caripan</p>
  </footer>

</body>

</html>